CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui
WALLET_MPESA=993607
WALLET_EMOLA=993606
PORT=3000

PUSHCUT_URL=https://api.pushcut.io/QsggCCih4K4SGeZy3F37z/notifications/MinhaNotificacao
WHATSAPP_FINAL=https://wa.me/message/5PVL4ECXMEWPI1
